<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .alertEhr {
      padding: 5px;
      margin-bottom: 5px;
    }
    
    .vertical-sredina .row {
      display: flex;
      align-items: center;
    }
    
    #osnovniPodatki {
      padding-top: 20px;
    }
    
    .row > .list-group > .list-group-item {
      border-left: 0;
      border-right: 0;
    }
    
    #desnoPodatki {
      height: 300px;
    }
    
    .row-flex {
      display: flex;
      flex-wrap: wrap;
      
    }
    
    h3 {
      color:#2e6da4;
    }
    
    .infoCard {
      text-align: center;
      color:#337ab7;
    }
    
    #teza{
      display: inline-block;
    }
    
    #desnoPodatki > div {
      border: 1px solid #4CAF50;
      margin:5px;
      border-radius: 25px;
    }
    
    #graphRow {
      margin-top: 10px;
    }
    
    .h3Green {
      color: #4CAF50;
      padding-left: 15px;
      margin-top: 10px;
    }
    
    .h3Red {
      color: red;
      padding-left: 15px;
      margin-top: 10px;
    }
    
    .bmiPanel {
      margin-left: 15px;
      margin-right: 15px;
    }
    
    
    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MojeZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generate()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    
    <div class="vertical-sredina">
      <div class="row">
        <div class="col-lg-9">
          <div class="form-group">
            <label for="ehrId">EHR ID</label>
            <input type="text" class="form-control" id="inputEhrId" placeholder="cd6ea339-003e-44b7-9336-20215ff09c79">
          </div>
        </div>
        
        <div class="col-lg-3">
          <button type="button" class="btn btn-primary btn-lg " onclick="preberiPodatkeOBolniku()">Preberi podatke o bolniku</button><span id="preberiEhrVnos"></span>
          
        </div>
      </div>
    </div>
    
    
    <div class="row">
      
      <div class="col-lg-12 text-center" id="infoEhr">

      </div>
      
    </div>
    
    <div class="row">
      
      <div class="col-lg-12 text-center">
      
        <div class="dropdown btn-group" id="dropdownMeni">
          
        </div>
      
      </div>
      
    </div>
    
    <div class="row" id="osnovniPodatki">
      
      <ul class="list-group">
        <li class="list-group-item" id="name"><b>Ime:</b></li>
        <li class="list-group-item" id="surname"><b>Priimek:</b></li>
        <li class="list-group-item" id="date"><h5><b>Datum rojstva:</b></h5></li>
      </ul>
    
    </div>
    
    <div class="row">
      
      <button type="button" class="btn btn-primary btn-lg " onclick="meritveVTabelo()">Preberi meritve vitalnih znakov</button>
    
    </div>
    
    <div class="row">
        <span class="obvestilo label label-danger fade-in" id="obvId"></span>
    </div>
    
    
    <div class="row">
      
      <div class="col-md-7">
        <h3>
          <b id="scrol">Pregled meritev vitalnih znakov</b>
        </h3>
        <table class="table table-hover table-dark" id="vitalniZnaki">
          <thead>
            <tr>
              <th scope="col">Datum in ura</th>
            </tr>
          </thead>
          <tbody id="dateAndTime">
            
          </tbody>
        </table>
      </div>
      
      <div class="col-md-5 row-flex" id="desnoPodatki">
       
        <div class="col-md-5 border border-success">
          <h4 class="infoCard">
            <b>Teža</b>
          </h4>
          <div class="row" style="text-align: center">
            <span id="teza"></span>
          </div>
          <div class="row" style="text-align: center">
            <span id="tezaEnota"></span>
          </div>
        </div>
        
        <div class="col-md-5">
          <h4 class="infoCard">
            <b>Višina</b>
          </h4>
          <div class="row" style="text-align: center">
            <span id="visina"></span>
          </div>
          <div class="row" style="text-align: center">
            <span id="visinaEnota"></span>
          </div>
        </div>
        
        <div class="col-md-5">
          <h4 class="infoCard">
            <b>Sistolični krvni tlak</b>
          </h4>
          <div class="row" style="text-align: center">
            <span id="sys"></span>
          </div>
          <div class="row" style="text-align: center">
            <span id="sysEnota"></span>
          </div>
        </div>

        <div class="col-md-5">
          <h4 class="infoCard">
            <b>Diastolični krvni tlak</b>
          </h4>
          <div class="row" style="text-align: center">
            <span id="dys"></span>
          </div>
          <div class="row" style="text-align: center">
            <span id="dysEnota"></span>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="row">
      <h3>
          <b style="padding-left: 15px">Graf meritev vitalnih znakov</b>
        </h3>
    </div>
    
    <div class="row" id="graphRow">
      <div class="col-md-6">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <p>Krvni tlak</p>
          </div>
          <div class="panel-body">
            <canvas id="chartPritisk"></canvas>
          </div>
          <div class="panel-footer">
            
          </div>
          
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <p>BMI</p>
          </div>
          <div class="panel-body">
            <canvas id="chartBMI"></canvas>
          </div>
          <div class="panel-footer">
            
          </div>
          
        </div>
      </div>  
      
    </div>
    
    <div class="row">
      <h3>
          <b style="padding-left: 15px">Ugotovitve za meritev dne: </b> <b id="dateOfMeasure"></b>
      </h3>
    </div>
    
    <div class="row">
      <div class="panel panel-success bmiPanel">
        <div class="panel-heading">
          <h3 class="h3Green">
            <b>BMI</b>
            
          </h3>
        </div>
        <div class="panel-body" id="panelBmi">
          
          
        </div>
        <div class="panel-footer">
          
        </div>
        
      </div>
      
    </div>
    
    <div class="row">
      <div class="panel panel-danger bmiPanel">
        <div class="panel-heading">
          <h3 class="h3Red">
            <b>Krvni tlak</b>
            
          </h3>
        </div>
        <div class="panel-body" id="panelKrvni">

        </div>
        <div class="panel-footer">
          
        </div>
        
      </div>
      
    </div>
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>

</html>
