<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MojeZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <p>Aplikacijo sem ustvaril z namenom, da lahko pacient v daljšem časovnem obdobju spremlja svoje zdravstveno stanje. Če vrednosti krvnega tlaka in BMI-ja (indeks telesne mase) izbrane meritve odstopajo od priporočenih vrednosti, to aplikacija pacientu tudi sporoči in mu prikaže najbolj pogoste težave, ki so posledica povišanih vrednosti krvnega tlaka oz. telesne teže. Tako je uporabnik seznanjen z boleznimi, ki jih povzročajo povišane vrednosti. Uporabniku se izrišeta tudi grafa, ki ponazarjata spreminjanje krvnega tlaka in BMI-ja skozi čas.</p>
            <p>Ko uporabnik odpre aplikacijo, lahko generira tri naključne paciente ali ročno vpiše EHR ID pacienta za prikaz podatkov. Če želi pogledati meritve vitalnih znakov izbranega pacienta, to naredi s klikom na gumb Preberi meritve vitalnih znakov. Ob kliku na eno izmed meritev v tabeli ali na grafu, se mu prikažejo tudi podrobnejše informacije meritve ter ugotovitve vrednosti krvnega tlaka in BMI-ja. V primeru odstopanja od priporočenih vrednosti, aplikacija uporabniku prikaže bolezni, ki so lahko posledica povišanih vrednosti. Uporabniku se ob kliku na bolezen prikaže opis.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
             <p>Uporabil sem API Wikipedije. Podatke sem pridobival z naslova <a href="https://en.wikipedia.org/api/rest_v1/">https://en.wikipedia.org/api/rest_v1/</a> z neposredni API klici. Namen je iz Wikipedije pridobiti opis bolezni, ki jih povzročajo povišane vrednosti krvnega tlaka in telesne teže.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <p>Pacient lahko s klikom na eno od meritev v tabeli bolj podrobno prikaže vse vrednosti izbrane meritve (teža, višina, diastolični in sistolični krvni tlak) ter mu tudi pojasni vrednosti krvnega tlaka in BMI-ja izbrane meritve.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <p>Za vizualizacijo podatkov sem uporabil knjižnico Chart.js. S črtnim diagramom sem predstavil spreminjanje krvnega tlaka in BMI-ja skozi čas. Črtni diagram sem uporabil, saj lahko iz njega hitro razbereš spreminjane vrednosti.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
